<!DOCTYPE html>
<html>
<head>
	<title>Drug Court</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

	<header>
		<a href='#top'><div class='logo'>The Drug Court</div></a>
		<div class='nav'>
			<ul>
				<a href='#overview'><li>Overview</li></a>
				<a href='#people'><li>Demographics and Trends</li></a>
				<a href='#process'><li>The Participant's Perspective</li></a>
			</ul>
		</div>
	</header>
	
	<img src='images/1.png' id='titlepage' usemap='#id1_Map'/>
	<map name="id1_Map">
		<area shape="poly" alt="" coords="1681,1413, 1677,1437, 1666,1458, 1649,1475, 1628,1486, 1603,1490, 1579,1486, 1558,1475, 1541,1458, 1530,1437, 1526,1413, 1530,1389, 1541,1368, 1558,1351, 1579,1340, 1603,1336, 1628,1340, 1649,1351, 1666,1368, 1677,1389, 1680,1413" href="#1down">
	</map>

	<img src='images/2.png' id='overview'/>
<!-- 	<img src='images/3.png' /> PURPOSEFULLY CUT -->
	<img src='images/4.png' />
	<img src='images/4b.png' />
	<img src='images/5.png' id='people'/>
	<img src='images/6.png' />
	<img id='img7' src='images/7.png' usemap='id7_Map'/>
	<map name="id7_Map">
		<area shape="rect" alt="" coords="1626,1299,2242,1775" href="#74">
		<area shape="rect" alt="" coords="1003,1299,1619,1775" href="#73">
		<area shape="rect" alt="" coords="1625,817,2241,1293" href="#72">
		<area shape="rect" alt="" coords="1002,817,1618,1293" href="#71">
	</map>
	
	<img src='images/8.png' />
	<img src='images/9.png' />
	<img id='img10' src='images/101.png' usemap='#id10_Map'/>
	<map name="id10_Map">
		<area shape="rect" alt="" coords="690,1124,897,1200" href="#106">
		<area shape="rect" alt="" coords="690,1039,1009,1124" href="#105">
		<area shape="rect" alt="" coords="690,953,1100,1039" href="#104">
		<area shape="rect" alt="" coords="690,868,1164,953" href="#103">
		<area shape="rect" alt="" coords="690,782,1237,868" href="#102">
		<area shape="rect" alt="" coords="690,713,1279,782" href="#101">
	</map>
	<img src='images/11.png' />
	<img src='images/12.png' id='process'/>
	<img id='img13' src='images/13.png' usemap='#id13_Map'/>
	<map name="id13_Map">
		<area shape="rect" alt="" coords="2284,892,2692,1002" href="#135">
		<area shape="rect" alt="" coords="1807,892,2284,1002" href="#134">
		<area shape="rect" alt="" coords="1329,892,1807,1002" href="#133">
		<area shape="rect" alt="" coords="912,892,1329,1002" href="#132">
		<area shape="rect" alt="" coords="513,892,912,1002" href="#13">
		
		<area shape="rect" alt="" coords="364,857,488,1027" href="#13left">
		<area shape="rect" alt="" coords="2714,855,2838,1025" href="#13right">
	</map>
	
	<img src='images/14.png' />
	<div id='sources'>
		<p><a href='http://www.kingcounty.gov/courts/clerk/drug-court/Forms.aspx'>http://www.kingcounty.gov/courts/clerk/drug-court/Forms.aspx</a></p>
		<p><a href='http://www.kingcounty.gov/courts/clerk/drug-court/20-Anniversary.aspx
'>http://www.kingcounty.gov/courts/clerk/drug-court/20-Anniversary.aspx
</a></p>
		<p>Mary C. Taylor. King County Drug Diversion Handbook. Seattle: 2014. Print.</p>
		<p><a href='http://www.ofm.wa.gov/sac/nchip/substance.pdf'>http://www.ofm.wa.gov/sac/nchip/substance.pdf</a></p>
		<p>Washington State Drug Court for Adult Defendents: Outcome Evaluation. Rep. no. 03-03-1201. Seattle: Washington State Institute for Public Policy, 2003. Print.
</p>
		<p><a href='http://adai.uw.edu/pubs/CEWG/CEWG_Seattle_June2014.pdf'>http://adai.uw.edu/pubs/CEWG/CEWG_Seattle_June2014.pdf</a></p>
	</div> 
	
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="jquery.rwdImageMaps.min.js"></script>
	<script type="text/javascript" src="jquery.singlePageNav.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>

